<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape>
            <stroke
                android:width="1dp"
                android:color="#000000" />

            <solid android:color="#ffffff" />

            <padding
                android:left="5dp"
                android:right="5dp"
                android:top="5dp"
                android:bottom="5dp"/>

            <corners android:radius="5dp" />
        </shape>
    </item>
</layer-list>